# WooCommerce
WOOCOMMERCE_URL=https://intermotores.com
WOOCOMMERCE_KEY=ck_a4431956267d3ed53d7deb58c868de1d9da95eff
WOOCOMMERCE_SECRET=cs_199ff610bfe116a6efaec17b80939c46ac61e336

# WhatsApp
WHATSAPP_TOKEN=Bearer EAASuhuwPLvsBOyi4z4jqFSEjK6LluwqP7ZBUI5neqElC0PhJ5VVmTADzVlkjZCm9iCFjcztQG0ONSKpc1joEKlxM5oNEuNLXloY4fxu9jZCCJh4asEU4mwZAo9qZC5aoQAFXrb2ZC8fsIfcq5u1K90MTBrny375KAHHTG4SFMz7eXM1dbwRiBhqGhOxNtFBmVTwQZDZD
PHONE_NUMBER_ID=641730352352096
TOKEN_WEBHOOK_WHATSAPP =TOKEN_OIOT

#WHATSAPP_TOKEN = os.getenv('Bearer EAASuhuwPLvsBOyi4z4jqFSEjK6LluwqP7ZBUI5neqElC0PhJ5VVmTADzVlkjZCm9iCFjcztQG0ONSKpc1joEKlxM5oNEuNLXloY4fxu9jZCCJh4asEU4mwZAo9qZC5aoQAFXrb2ZC8fsIfcq5u1K90MTBrny375KAHHTG4SFMz7eXM1dbwRiBhqGhOxNtFBmVTwQZDZD')
#PHONE_NUMBER_ID = os.getenv('641730352352096')
#TOKEN_WEBHOOK_WHATSAPP = os.getenv('TOKEN_OIOT')

HF_API_TOKEN=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 #HUGGINGFACE_API_TOKEN


DEEPSEEK_API_KEY=sk-c3da3011947748159528c78882013977
OPENAI_API_KEY=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
TAVILY_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pythonIntegration

GROQ_API_KEY=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