# WooCommerce
WOOCOMMERCE_URL=https://intermotores.com
WOOCOMMERCE_KEY=ck_tu_consumer_key
WOOCOMMERCE_SECRET=cs_tu_consumer_secret

# WhatsApp
WHATSAPP_TOKEN=Bearer EAASuhuwPLvsBOyi4z4jqFSEjK6LluwqP7ZBUI5neqElC0PhJ5VVmTADzVlkjZCm9iCFjcztQG0ONSKpc1joEKlxM5oNEuNLXloY4fxu9jZCCJh4asEU4mwZAo9qZC5aoQAFXrb2ZC8fsIfcq5u1K90MTBrny375KAHHTG4SFMz7eXM1dbwRiBhqGhOxNtFBmVTwQZDZD
PHONE_NUMBER_ID=641730352352096
TOKEN_WEBHOOK_WHATSAPP =TOKEN_OIOT

#WHATSAPP_TOKEN = os.getenv('Bearer EAASuhuwPLvsBOyi4z4jqFSEjK6LluwqP7ZBUI5neqElC0PhJ5VVmTADzVlkjZCm9iCFjcztQG0ONSKpc1joEKlxM5oNEuNLXloY4fxu9jZCCJh4asEU4mwZAo9qZC5aoQAFXrb2ZC8fsIfcq5u1K90MTBrny375KAHHTG4SFMz7eXM1dbwRiBhqGhOxNtFBmVTwQZDZD')
#PHONE_NUMBER_ID = os.getenv('641730352352096')
#TOKEN_WEBHOOK_WHATSAPP = os.getenv('TOKEN_OIOT')
