# WooCommerce
WOOCOMMERCE_URL=https://intermotores.com
WOOCOMMERCE_KEY=ck_tu_consumer_key
WOOCOMMERCE_SECRET=cs_tu_consumer_secret

# WhatsApp
WHATSAPP_TOKEN=EAASuhuwPLvsBO...
PHONE_NUMBER_ID=641730352352096